<!-- HTML ELEMENTS -->
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial scale=1.0">
		<title>CARD</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Matemasie&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Satisfy&family=Yeseva+One&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	</head>
	<body>
		<section id="header-section"> 
			<div id="header-container">
						<img src="prasath.jpg">
						<h4>Prasath</h4>
						<h2>Developer</h2>
						<p>A Developer is responsible for getting the lots created and ready for building homes.They are responsible for obtaining 	all necessary permissions (such as zoning) and Building permits, and often may also put in sewers, creating lots, setting 
						up water and electrical lines, as well as creating streets and curbs.</p>
					<div class="card-section">
						<div class="card-icon">
							<a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
						</div>
						<div class="card-icon">
							<a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
						</div>
						<div class="card-icon">
							<a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
						</div>
						<div class="card-icon">
							<a href="https://x.com/?lang=en"><i class="bi bi-twitter"></i></a>
						</div>
						<div class="card-icon">
							<a href="https://in.linkedin.com/"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
			</div>	
		</section>
	</body>
	
</html>